<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Gym' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Set>
<Id value='CLIENT' typref='4'>
<Attr>
<Pos l='9' c='5' s='6'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='WORKOUT' typref='5'>
<Attr>
<Pos l='9' c='13' s='7'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='EXERCISE' typref='6'>
<Attr>
<Pos l='9' c='22' s='8'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='CATEGORY' typref='7'>
<Attr>
<Pos l='10' c='5' s='8'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='PUSH' typref='8'>
<Attr>
<Pos l='10' c='17' s='4'/>
</Attr>
</Id>
<Id value='PULL' typref='8'>
<Attr>
<Pos l='10' c='23' s='4'/>
</Attr>
</Id>
<Id value='LEGS' typref='8'>
<Attr>
<Pos l='10' c='29' s='4'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='SOLICITATION' typref='9'>
<Attr>
<Pos l='11' c='5' s='12'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='YES' typref='10'>
<Attr>
<Pos l='11' c='21' s='3'/>
</Attr>
</Id>
<Id value='NO' typref='10'>
<Attr>
<Pos l='11' c='26' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='13' c='1' s='18'/>
</Attr>
<Id value='timeInDays' typref='1'>
<Attr>
<Pos l='14' c='5' s='10'/>
</Attr>
</Id>
<Id value='clients' typref='4'>
<Attr>
<Pos l='16' c='7' s='7'/>
</Attr>
</Id>
<Id value='workouts' typref='5'>
<Attr>
<Pos l='16' c='16' s='8'/>
</Attr>
</Id>
<Id value='exercises' typref='6'>
<Attr>
<Pos l='16' c='26' s='9'/>
</Attr>
</Id>
<Id value='clientHasWorkout' typref='11'>
<Attr>
<Pos l='18' c='7' s='16'/>
</Attr>
</Id>
<Id value='clientWorkedOut' typref='11'>
<Attr>
<Pos l='19' c='5' s='15'/>
</Attr>
</Id>
<Id value='workoutHasExercise' typref='12'>
<Attr>
<Pos l='20' c='5' s='18'/>
</Attr>
</Id>
<Id value='exerciseHasCategory' typref='13'>
<Attr>
<Pos l='21' c='5' s='19'/>
</Attr>
</Id>
<Id value='clientHasSolicitation' typref='14'>
<Attr>
<Pos l='22' c='5' s='21'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='24' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='16' s='1'/>
</Attr>
<Id value='timeInDays' typref='1'>
<Attr>
<Pos l='25' c='5' s='10'/>
</Attr>
</Id>
<Id value='INTEGER' typref='2'>
<Attr>
<Pos l='25' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='27' c='15' s='2'/>
</Attr>
<Id value='clients' typref='4'>
<Attr>
<Pos l='27' c='7' s='7'/>
</Attr>
</Id>
<Id value='CLIENT' typref='4'>
<Attr>
<Pos l='27' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='28' c='16' s='2'/>
</Attr>
<Id value='workouts' typref='5'>
<Attr>
<Pos l='28' c='7' s='8'/>
</Attr>
</Id>
<Id value='WORKOUT' typref='5'>
<Attr>
<Pos l='28' c='19' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='29' c='17' s='2'/>
</Attr>
<Id value='exercises' typref='6'>
<Attr>
<Pos l='29' c='7' s='9'/>
</Attr>
</Id>
<Id value='EXERCISE' typref='6'>
<Attr>
<Pos l='29' c='20' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='24' s='1'/>
</Attr>
<Id value='clientHasWorkout' typref='11'>
<Attr>
<Pos l='31' c='7' s='16'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='15'>
<Attr>
<Pos l='31' c='34' s='3'/>
</Attr>
<Id value='clients' typref='4'>
<Attr>
<Pos l='31' c='26' s='7'/>
</Attr>
</Id>
<Id value='WORKOUT' typref='5'>
<Attr>
<Pos l='31' c='38' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='23' s='1'/>
</Attr>
<Id value='clientWorkedOut' typref='11'>
<Attr>
<Pos l='32' c='7' s='15'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='15'>
<Attr>
<Pos l='32' c='33' s='3'/>
</Attr>
<Id value='clients' typref='4'>
<Attr>
<Pos l='32' c='25' s='7'/>
</Attr>
</Id>
<Id value='WORKOUT' typref='5'>
<Attr>
<Pos l='32' c='37' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='26' s='1'/>
</Attr>
<Id value='workoutHasExercise' typref='12'>
<Attr>
<Pos l='33' c='7' s='18'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='16'>
<Attr>
<Pos l='33' c='36' s='3'/>
</Attr>
<Id value='WORKOUT' typref='5'>
<Attr>
<Pos l='33' c='28' s='7'/>
</Attr>
</Id>
<Id value='EXERCISE' typref='6'>
<Attr>
<Pos l='33' c='40' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='27' s='1'/>
</Attr>
<Id value='exerciseHasCategory' typref='13'>
<Attr>
<Pos l='34' c='7' s='19'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='17'>
<Attr>
<Pos l='34' c='39' s='3'/>
</Attr>
<Id value='exercises' typref='6'>
<Attr>
<Pos l='34' c='29' s='9'/>
</Attr>
</Id>
<Id value='CATEGORY' typref='7'>
<Attr>
<Pos l='34' c='43' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='29' s='1'/>
</Attr>
<Id value='clientHasSolicitation' typref='14'>
<Attr>
<Pos l='35' c='7' s='21'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='18'>
<Attr>
<Pos l='35' c='39' s='3'/>
</Attr>
<Id value='clients' typref='4'>
<Attr>
<Pos l='35' c='31' s='7'/>
</Attr>
</Id>
<Id value='SOLICITATION' typref='9'>
<Attr>
<Pos l='35' c='43' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='37' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='38' c='16' s='2'/>
</Attr>
<Variables>
<Id value='timeInDays' typref='1'>
<Attr>
<Pos l='38' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='38' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='40' c='16' s='2'/>
</Attr>
<Variables>
<Id value='clients' typref='4'>
<Attr>
<Pos l='40' c='8' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='40' c='19' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='41' c='17' s='2'/>
</Attr>
<Variables>
<Id value='workouts' typref='5'>
<Attr>
<Pos l='41' c='8' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='5'>
<Attr>
<Pos l='41' c='20' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='42' c='18' s='2'/>
</Attr>
<Variables>
<Id value='exercises' typref='6'>
<Attr>
<Pos l='42' c='8' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='6'>
<Attr>
<Pos l='42' c='21' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='44' c='25' s='2'/>
</Attr>
<Variables>
<Id value='clientHasWorkout' typref='11'>
<Attr>
<Pos l='44' c='8' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='11'>
<Attr>
<Pos l='44' c='28' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='45' c='24' s='2'/>
</Attr>
<Variables>
<Id value='clientWorkedOut' typref='11'>
<Attr>
<Pos l='45' c='8' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='11'>
<Attr>
<Pos l='45' c='27' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='46' c='27' s='2'/>
</Attr>
<Variables>
<Id value='workoutHasExercise' typref='12'>
<Attr>
<Pos l='46' c='8' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='12'>
<Attr>
<Pos l='46' c='30' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='47' c='28' s='2'/>
</Attr>
<Variables>
<Id value='exerciseHasCategory' typref='13'>
<Attr>
<Pos l='47' c='8' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='13'>
<Attr>
<Pos l='47' c='31' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='48' c='30' s='2'/>
</Attr>
<Variables>
<Id value='clientHasSolicitation' typref='14'>
<Attr>
<Pos l='48' c='8' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='14'>
<Attr>
<Pos l='48' c='33' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='addClient'>
<Attr>
<Pos l='52' c='9' s='9' endLine='57'/>
</Attr>
<Input_Parameters>
<Id value='client' typref='19'>
<Attr>
<Pos l='52' c='19' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='20' s='1'/>
</Attr>
<Id value='client' typref='19'>
<Attr>
<Pos l='53' c='13' s='6'/>
</Attr>
</Id>
<Id value='CLIENT' typref='4'>
<Attr>
<Pos l='53' c='22' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='54' c='22' s='2'/>
</Attr>
<Id value='client' typref='19'>
<Attr>
<Pos l='54' c='15' s='6'/>
</Attr>
</Id>
<Id value='clients' typref='4'>
<Attr>
<Pos l='54' c='25' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='55' c='22' s='2'/>
</Attr>
<Variables>
<Id value='clients' typref='4'>
<Attr>
<Pos l='55' c='14' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='55' c='33' s='2'/>
</Attr>
<Id value='clients' typref='4'>
<Attr>
<Pos l='55' c='25' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='55' c='36' s='1'/>
</Attr>
<Id value='client' typref='19'>
<Attr>
<Pos l='55' c='37' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='56' c='39' s='2'/>
</Attr>
<Variables>
<Id value='clientHasSolicitation' typref='14'>
<Attr>
<Pos l='56' c='16' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='14'>
<Attr>
<Pos l='56' c='64' s='2'/>
</Attr>
<Id value='clientHasSolicitation' typref='14'>
<Attr>
<Pos l='56' c='42' s='21'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='14'>
<Attr>
<Pos l='56' c='67' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='20'>
<Attr>
<Pos l='56' c='75' s='3'/>
</Attr>
<Id value='client' typref='19'>
<Attr>
<Pos l='56' c='68' s='6'/>
</Attr>
</Id>
<Id value='YES' typref='10'>
<Attr>
<Pos l='56' c='79' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='removeClient'>
<Attr>
<Pos l='60' c='9' s='12' endLine='63'/>
</Attr>
<Input_Parameters>
<Id value='client' typref='19'>
<Attr>
<Pos l='60' c='22' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='61' c='20' s='1'/>
</Attr>
<Id value='client' typref='19'>
<Attr>
<Pos l='61' c='13' s='6'/>
</Attr>
</Id>
<Id value='CLIENT' typref='4'>
<Attr>
<Pos l='61' c='22' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='62' c='22' s='2'/>
</Attr>
<Variables>
<Id value='clients' typref='4'>
<Attr>
<Pos l='62' c='14' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='62' c='25' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='addWorkout'>
<Attr>
<Pos l='66' c='9' s='10' endLine='73'/>
</Attr>
<Input_Parameters>
<Id value='workout' typref='21'>
<Attr>
<Pos l='66' c='20' s='7'/>
</Attr>
</Id>
<Id value='exPush' typref='22'>
<Attr>
<Pos l='66' c='29' s='6'/>
</Attr>
</Id>
<Id value='exPull' typref='22'>
<Attr>
<Pos l='66' c='37' s='6'/>
</Attr>
</Id>
<Id value='exLeg' typref='22'>
<Attr>
<Pos l='66' c='45' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='67' c='21' s='1'/>
</Attr>
<Id value='workout' typref='21'>
<Attr>
<Pos l='67' c='13' s='7'/>
</Attr>
</Id>
<Id value='WORKOUT' typref='5'>
<Attr>
<Pos l='67' c='23' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='68' c='22' s='1'/>
</Attr>
<Id value='exPush' typref='22'>
<Attr>
<Pos l='68' c='15' s='6'/>
</Attr>
</Id>
<Id value='EXERCISE' typref='6'>
<Attr>
<Pos l='68' c='24' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='68' c='42' s='1'/>
</Attr>
<Id value='exPull' typref='22'>
<Attr>
<Pos l='68' c='35' s='6'/>
</Attr>
</Id>
<Id value='EXERCISE' typref='6'>
<Attr>
<Pos l='68' c='44' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='68' c='61' s='1'/>
</Attr>
<Id value='exLeg' typref='22'>
<Attr>
<Pos l='68' c='55' s='5'/>
</Attr>
</Id>
<Id value='EXERCISE' typref='6'>
<Attr>
<Pos l='68' c='63' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='69' c='22' s='1'/>
</Attr>
<Id value='exPush' typref='22'>
<Attr>
<Pos l='69' c='15' s='6'/>
</Attr>
</Id>
<Id value='exercises' typref='6'>
<Attr>
<Pos l='69' c='24' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='69' c='66' s='1'/>
</Attr>
<Binary_Exp op='[' typref='7'>
<Attr>
<Pos l='69' c='36' s='19'/>
</Attr>
<Id value='exerciseHasCategory' typref='13'>
<Attr>
<Pos l='69' c='36' s='19'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='69' c='56' s='1'/>
</Attr>
<Id value='exPush' typref='22'>
<Attr>
<Pos l='69' c='57' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='69' c='68' s='1'/>
</Attr>
<Id value='PUSH' typref='8'>
<Attr>
<Pos l='69' c='69' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='70' c='22' s='1'/>
</Attr>
<Id value='exPull' typref='22'>
<Attr>
<Pos l='70' c='15' s='6'/>
</Attr>
</Id>
<Id value='exercises' typref='6'>
<Attr>
<Pos l='70' c='24' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='70' c='66' s='1'/>
</Attr>
<Binary_Exp op='[' typref='7'>
<Attr>
<Pos l='70' c='36' s='19'/>
</Attr>
<Id value='exerciseHasCategory' typref='13'>
<Attr>
<Pos l='70' c='36' s='19'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='70' c='56' s='1'/>
</Attr>
<Id value='exPull' typref='22'>
<Attr>
<Pos l='70' c='57' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='70' c='68' s='1'/>
</Attr>
<Id value='PULL' typref='8'>
<Attr>
<Pos l='70' c='69' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='71' c='21' s='1'/>
</Attr>
<Id value='exLeg' typref='22'>
<Attr>
<Pos l='71' c='15' s='5'/>
</Attr>
</Id>
<Id value='exercises' typref='6'>
<Attr>
<Pos l='71' c='23' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='71' c='64' s='1'/>
</Attr>
<Binary_Exp op='[' typref='7'>
<Attr>
<Pos l='71' c='35' s='19'/>
</Attr>
<Id value='exerciseHasCategory' typref='13'>
<Attr>
<Pos l='71' c='35' s='19'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='71' c='55' s='1'/>
</Attr>
<Id value='exLeg' typref='22'>
<Attr>
<Pos l='71' c='56' s='5'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='71' c='66' s='1'/>
</Attr>
<Id value='LEGS' typref='8'>
<Attr>
<Pos l='71' c='67' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='72' c='23' s='2'/>
</Attr>
<Variables>
<Id value='workouts' typref='5'>
<Attr>
<Pos l='72' c='14' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='5'>
<Attr>
<Pos l='72' c='26' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='removeWorkout'>
<Attr>
<Pos l='76' c='9' s='13' endLine='79'/>
</Attr>
<Input_Parameters>
<Id value='workout' typref='21'>
<Attr>
<Pos l='76' c='23' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='77' c='21' s='1'/>
</Attr>
<Id value='workout' typref='21'>
<Attr>
<Pos l='77' c='13' s='7'/>
</Attr>
</Id>
<Id value='WORKOUT' typref='5'>
<Attr>
<Pos l='77' c='23' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='78' c='23' s='2'/>
</Attr>
<Variables>
<Id value='workouts' typref='5'>
<Attr>
<Pos l='78' c='14' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='5'>
<Attr>
<Pos l='78' c='26' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='addExercise'>
<Attr>
<Pos l='82' c='9' s='11' endLine='88'/>
</Attr>
<Input_Parameters>
<Id value='exercise' typref='22'>
<Attr>
<Pos l='82' c='21' s='8'/>
</Attr>
</Id>
<Id value='category' typref='8'>
<Attr>
<Pos l='82' c='31' s='8'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='83' c='22' s='1'/>
</Attr>
<Id value='exercise' typref='22'>
<Attr>
<Pos l='83' c='13' s='8'/>
</Attr>
</Id>
<Id value='EXERCISE' typref='6'>
<Attr>
<Pos l='83' c='24' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='84' c='24' s='1'/>
</Attr>
<Id value='category' typref='8'>
<Attr>
<Pos l='84' c='15' s='8'/>
</Attr>
</Id>
<Id value='CATEGORY' typref='7'>
<Attr>
<Pos l='84' c='26' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='85' c='24' s='2'/>
</Attr>
<Id value='exercise' typref='22'>
<Attr>
<Pos l='85' c='15' s='8'/>
</Attr>
</Id>
<Id value='exercises' typref='6'>
<Attr>
<Pos l='85' c='27' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='86' c='24' s='2'/>
</Attr>
<Variables>
<Id value='exercises' typref='6'>
<Attr>
<Pos l='86' c='14' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='6'>
<Attr>
<Pos l='86' c='37' s='2'/>
</Attr>
<Id value='exercises' typref='6'>
<Attr>
<Pos l='86' c='27' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='86' c='40' s='1'/>
</Attr>
<Id value='exercise' typref='22'>
<Attr>
<Pos l='86' c='41' s='8'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='87' c='36' s='2'/>
</Attr>
<Variables>
<Id value='exerciseHasCategory' typref='13'>
<Attr>
<Pos l='87' c='16' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='13'>
<Attr>
<Pos l='87' c='59' s='2'/>
</Attr>
<Id value='exerciseHasCategory' typref='13'>
<Attr>
<Pos l='87' c='39' s='19'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='13'>
<Attr>
<Pos l='87' c='62' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='23'>
<Attr>
<Pos l='87' c='71' s='3'/>
</Attr>
<Id value='exercise' typref='22'>
<Attr>
<Pos l='87' c='63' s='8'/>
</Attr>
</Id>
<Id value='category' typref='8'>
<Attr>
<Pos l='87' c='75' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='removeExercise'>
<Attr>
<Pos l='91' c='9' s='14' endLine='94'/>
</Attr>
<Input_Parameters>
<Id value='exercise' typref='22'>
<Attr>
<Pos l='91' c='24' s='8'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='92' c='22' s='1'/>
</Attr>
<Id value='exercise' typref='22'>
<Attr>
<Pos l='92' c='13' s='8'/>
</Attr>
</Id>
<Id value='EXERCISE' typref='6'>
<Attr>
<Pos l='92' c='24' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='93' c='24' s='2'/>
</Attr>
<Variables>
<Id value='exercises' typref='6'>
<Attr>
<Pos l='93' c='14' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='6'>
<Attr>
<Pos l='93' c='27' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='getWorkoutLog'>
<Attr>
<Pos l='97' c='9' s='10' endLine='100'/>
</Attr>
<Output_Parameters>
<Id value='workoutLog' typref='19'>
<Attr>
<Pos l='97' c='9' s='10'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='client' typref='19'>
<Attr>
<Pos l='97' c='38' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='98' c='20' s='1'/>
</Attr>
<Id value='client' typref='19'>
<Attr>
<Pos l='98' c='13' s='6'/>
</Attr>
</Id>
<Id value='CLIENT' typref='4'>
<Attr>
<Pos l='98' c='22' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='98' c='42' s='1'/>
</Attr>
<Id value='workoutLog' typref='19'>
<Attr>
<Pos l='98' c='31' s='10'/>
</Attr>
</Id>
<Id value='CLIENT' typref='4'>
<Attr>
<Pos l='98' c='44' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='99' c='22' s='2'/>
</Attr>
<Variables>
<Id value='clients' typref='4'>
<Attr>
<Pos l='99' c='14' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='99' c='25' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='askForWorkout'>
<Attr>
<Pos l='103' c='9' s='13' endLine='106'/>
</Attr>
<Input_Parameters>
<Id value='client' typref='19'>
<Attr>
<Pos l='103' c='23' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='104' c='20' s='1'/>
</Attr>
<Id value='client' typref='19'>
<Attr>
<Pos l='104' c='13' s='6'/>
</Attr>
</Id>
<Id value='CLIENT' typref='4'>
<Attr>
<Pos l='104' c='22' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='105' c='22' s='2'/>
</Attr>
<Variables>
<Id value='clients' typref='4'>
<Attr>
<Pos l='105' c='14' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='105' c='25' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='getClientsWithWorkoutSolicitations'>
<Attr>
<Pos l='109' c='9' s='23' endLine='112'/>
</Attr>
<Output_Parameters>
<Id value='clientsWithSolicitation' typref='4'>
<Attr>
<Pos l='109' c='9' s='23'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='110' c='37' s='2'/>
</Attr>
<Id value='clientsWithSolicitation' typref='4'>
<Attr>
<Pos l='110' c='13' s='23'/>
</Attr>
</Id>
<Id value='CLIENT' typref='4'>
<Attr>
<Pos l='110' c='40' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='111' c='22' s='2'/>
</Attr>
<Variables>
<Id value='clients' typref='4'>
<Attr>
<Pos l='111' c='14' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='111' c='25' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='defineClientWorkout'>
<Attr>
<Pos l='115' c='9' s='19' endLine='118'/>
</Attr>
<Input_Parameters>
<Id value='client' typref='19'>
<Attr>
<Pos l='115' c='29' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='116' c='20' s='1'/>
</Attr>
<Id value='client' typref='19'>
<Attr>
<Pos l='116' c='13' s='6'/>
</Attr>
</Id>
<Id value='CLIENT' typref='4'>
<Attr>
<Pos l='116' c='22' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='117' c='22' s='2'/>
</Attr>
<Variables>
<Id value='clients' typref='4'>
<Attr>
<Pos l='117' c='14' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='117' c='25' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='goToNextDay'>
<Attr>
<Pos l='121' c='9' s='11'/>
</Attr>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='121' c='31' s='2'/>
</Attr>
<Variables>
<Id value='clients' typref='4'>
<Attr>
<Pos l='121' c='23' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='121' c='34' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='CLIENT'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Id value='WORKOUT'/>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='EXERCISE'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Id value='CATEGORY'/>
</Unary_Exp>
</Type>
<Type id='8'>
<Id value='CATEGORY'/>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Id value='SOLICITATION'/>
</Unary_Exp>
</Type>
<Type id='10'>
<Id value='SOLICITATION'/>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CLIENT'/>
<Id value='WORKOUT'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='WORKOUT'/>
<Id value='EXERCISE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='13'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='EXERCISE'/>
<Id value='CATEGORY'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='14'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CLIENT'/>
<Id value='SOLICITATION'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='15'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CLIENT'/>
<Id value='WORKOUT'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='16'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='WORKOUT'/>
<Id value='EXERCISE'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='17'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='EXERCISE'/>
<Id value='CATEGORY'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='18'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CLIENT'/>
<Id value='SOLICITATION'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='19'>
<Id value='CLIENT'/>
</Type>
<Type id='20'>
<Binary_Exp op='*'>
<Id value='CLIENT'/>
<Id value='SOLICITATION'/>
</Binary_Exp>
</Type>
<Type id='21'>
<Id value='WORKOUT'/>
</Type>
<Type id='22'>
<Id value='EXERCISE'/>
</Type>
<Type id='23'>
<Binary_Exp op='*'>
<Id value='EXERCISE'/>
<Id value='CATEGORY'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>